APP_NAME=Cmyquals
APP_ENV=local
APP_KEY=base64:vswa4SBhCwfNA6CM2E8t01EQ31VOZvaiuHODnPWBa5E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cmyqual_test
DB_USERNAME=root
DB_PASSWORD=


MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=cmyqual email
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="cMyQual"
MAIL_FROM_ADDRESS=hello@cmyqual.co.uk


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="762100991639-k906lvh3qt6jdla2ti8c42bieblsdjk2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="b5Ex53qaWXMrK92x-yZo0nDr"

FACEBOOK_CLIENT_ID="1098666003958054"
FACEBOOK_CLIENT_SECRET="db331b07eecc6213dae2ae35a0299a92"

LINKEDIN_CLIENT_ID="78cl7oyiwmauel" 
LINKEDIN_CLIENT_SECRET="3OBxQILd8SdtHohz"